# app-backend

./: .gitignore  Bilbayt.sln  README.md
src/Bilbayt.API/: Bilbayt.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Bilbayt.API/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Bilbayt.API/Properties/: launchSettings.json
src/Bilbayt.Application/DTOs/: BaseResponse.cs  CreateAccountDTO.cs  CreateUserResponse.cs  LoginDTO.cs  LoginResponse.cs
src/Bilbayt.Application/Interfaces/: INotificationService.cs  IUserAccountService.cs
src/Bilbayt.Application/Settings/: SendGridSetting.cs
src/Bilbayt.Domain/: Bilbayt.Domain.csproj
src/Bilbayt.Domain/Entities/: AppRole.cs  User.cs
src/Bilbayt.Domain/Interfaces/: IRepository.cs
src/Bilbayt.Services/: Bilbayt.Services.csproj
src/Bilbayt.Services/Implementations/: NotificationService.cs  UserAccountService.cs
src/Bilbayt.Test/: Bilbayt.Test.csproj  UnitTest1.cs
